# welfare

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/newmanager/Utils/: AndroidUtil.java  BitmapUtil.java  DateUtils.java  FileSizeUtil.java  GridSpacingItemDecoration.java  NormalDialog.java  PermissionUtils.java  PictureHelper.java  VideoUtil.java
app/src/main/java/com/geek/newmanager/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  Constant.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/geek/newmanager/app/api/: Api.java  ApiException.java  AppService.java  RequestParamUtils.java  RxUtils.java
app/src/main/java/com/geek/newmanager/app/service/: DemoService.java
app/src/main/java/com/geek/newmanager/di/component/: BenefitServiceComponent.java  CaseManagerComponent.java  CaseSearchComponent.java  ChangePasswordComponent.java  CheckComponent.java  HandleComponent.java  HandleDetailComponent.java  InspectionAddComponent.java  InspectionProjectManagerComponent.java  InspectionProjectRegisterComponent.java  LoginComponent.java  MainComponent.java  MyMessageComponent.java  PhotoActivityComponent.java  PlanViewComponent.java  RecoderPlayerComponent.java  ReportComponent.java  SocialManageComponent.java  SocialProductDangerComponent.java  UploadComponent.java  VerifyComponent.java  VideoRecordComponent.java  WelfareLegalComponent.java  WordGuildComponent.java
app/src/main/java/com/geek/newmanager/di/module/: BenefitServiceModule.java  CaseManagerModule.java  CaseSearchModule.java  ChangePasswordModule.java  CheckModule.java  HandleDetailModule.java  HandleModule.java  InspectionAddModule.java  InspectionProjectManagerModule.java  InspectionProjectRegisterModule.java  LoginModule.java  MainModule.java  MyMessageModule.java  PhotoActivityModule.java  PlanViewModule.java  RecoderPlayerModule.java  ReportModule.java  SocialManageModule.java  SocialProductDangerModule.java  UploadModule.java  VerifyModule.java  VideoRecordModule.java  WelfareLegalModule.java  WordGuildModule.java
app/src/main/java/com/geek/newmanager/mvp/contract/: BenefitServiceContract.java  CaseManagerContract.java  CaseSearchContract.java  ChangePasswordContract.java  CheckContract.java  HandleContract.java  HandleDetailContract.java  InspectionAddContract.java  InspectionProjectManagerContract.java  InspectionProjectRegisterContract.java  LegalServiceContract.java  LoginContract.java  MainContract.java  MyMessageContract.java  (+11 more)
app/src/main/java/com/geek/newmanager/view/: CommProgressDailog.java  FragmentTabHost.java  LoadingProgressDialog.java  OptionView.java  RecorderCircleView.java  SelectDialog.java
app/src/main/res/drawable/: recyclerview_divider.xml  select_btn_gray.xml  select_btn_main.xml  select_btn_orange.xml  select_text_color.xml  selector_frame_background.xml  selector_frame_bg_with_gray.xml  selector_menu_color.xml  selector_spinner_background.xml  selector_tab_business.xml  selector_tab_case.xml  selector_tab_mine.xml  selector_tab_service.xml  selector_tab_social.xml  shape_btn_bg_blue.xml  shape_btn_bg_blue_press.xml  shape_btn_bg_green.xml  shape_btn_bg_normal.xml  shape_btn_bg_tip.xml  shape_btn_bg_yellow.xml  shape_case_item_bg.xml  shape_corner_bg_gray.xml  shape_date_picker_bg.xml  shape_edit_gray.xml  shape_edit_search_key.xml  shape_frame_bg_normal.xml  shape_frame_bg_selected.xml  shape_frame_bg_with_gray_normal.xml  shape_frame_bg_with_gray_selected.xml  shape_img_bg.xml  shape_item_bg.xml  shape_line_vertical.xml
app/src/main/res/layout/: activity_case_search.xml  activity_change_password.xml  activity_handle_detail.xml  activity_inspection_add.xml  activity_inspection_project_manager.xml  activity_inspection_project_register.xml  activity_legal_service.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_plan_view.xml  activity_recoder_player.xml  activity_report.xml  activity_service_detail.xml  activity_social_.xml  activity_social_product_danger.xml  activity_upload_test.xml  activity_video_record.xml  activity_welfare_legal.xml  dialog_loading.xml  fragment_benefit_service.xml  fragment_business_environment.xml  fragment_case_handle.xml  fragment_case_inspect.xml  fragment_case_manager.xml  fragment_case_report.xml  fragment_my_message.xml  fragment_social_cultura.xml  fragment_social_emergency_prevent.xml  fragment_social_food_and_drug.xml  fragment_social_manager.xml  fragment_social_product.xml  include_case_search.xml  include_refresh_recycler.xml  include_toolbar.xml  include_viewpager_banner.xml  item_branch.xml  item_case_list.xml  item_contorl_service.xml  (+17 more)
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+144 files in other folders)
