<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/shape_case_item_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="案发时间: "
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_tab_line" />

        <TextView
            android:id="@+id/tv_case_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_text_caption"
            android:textSize="@dimen/t14" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_tab_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_comment_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="案发来源: "
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t14" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_tab_line" />

        <TextView
            android:id="@+id/tv_case_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_text_caption"
            android:textSize="@dimen/t14" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_tab_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="案发标记: "
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t14" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_tab_line" />

        <TextView
            android:id="@+id/tv_case_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_text_caption"
            android:textSize="@dimen/t14" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_tab_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_comment_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="问题描述: "
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t14" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_tab_line" />

        <TextView
            android:id="@+id/tv_case_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_text_caption"
            android:textSize="@dimen/t14" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_tab_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="发生地址: "
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/t14" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_tab_line" />

        <TextView
            android:id="@+id/tv_case_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/color_text_caption"
            android:textSize="@dimen/t14" />

    </LinearLayout>

</LinearLayout>